* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #0b0e1add;
  bg-alt: #14172b;
  fg: #e0e6f0;
  fg-alt: #a6b9ff;
  selected: #f8f8ff;
  text-selected: #1a1a1a;  

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 800px;
  height: 500px; 
  border: 3px;
  border-color: @fg-alt;
  border-radius: 10px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  /*lines: 8;*/
  padding: 0px 3px 0px 3px;  /* top right bottom left */
}


element {
  children: [element-icon, element-text];
  padding: 2px;
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @text-selected;
}

element-text selected,
element-icon selected {
  background-color: @selected;
}

element selected{
  border-radius: 10px;
}
