$font = JetBrains Mono Extrabold
$USER = Johann

background {
    monitor =
    path = /home/johann/.config/.wallpaper/2.png
    blur_passes = 3
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    inner_color = rgba(255, 255, 255, 0.8) # no fill
    outer_color = rgba(255, 255, 255 ,0)
    check_color = rgba(d3d4e6FF)
    fail_color = rgba(255, 0, 0, 1)
    font_color = rgba(1, 1, 1, 0.7)
    fade_on_empty = true
    rounding = -1
    font_family = $font
    placeholder_text = <i> Input password... </i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
   # dots_text_format = *
   # dots_size = 0.4
    dots_spacing = 0.3
    #hide_input = true
    position = 0, 200
    halign = center
    valign = bottom
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 100
    font_family = $font

    position = 0, -200
    halign = center
    valign = top
}

#resize image to 230 X 230 to get perfect circle
image {
    monitor =
    path = /home/johann/.config/.wallpaper/3.png
    size = 350
    border_size =2
    border_color = rgba(0,0,0,0.5)
    rounding = -1

    position = 0, 0
    halign = center
    valign = center
}

# USER
label{
    monitor = 
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_family = $font
    font_size  = 20
    position = 0, -230
    halign = center
    valign = center
    
}

