$font = JetBrains Mono Extrabold
$USER = Johann

background {
    monitor =
    path = /home/johann/.config/.wallpaper/2.png
    blur_passes = 3
}

#input-field {
#    monitor =
#    size = 20%, 5%
#    outline_thickness = 3
#    inner_color = rgba(0, 0, 0, 0.0) # no fill

#    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
#    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
#    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

#    font_color = rgb(143, 143, 143)
#    fade_on_empty = false
#   rounding = -1  # 15 for square shape or -1 for round

 #   font_family = $font
  #  placeholder_text = Input password
   # fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
   # dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

   # position = 0, -310
   # halign = center
   # valign = center
#}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 100
    font_family = $font

    position = 0, -200
    halign = center
    valign = top
}

#resize image to 230 X 230 to get perfect circle
image {
    monitor =
    path = /home/johann/.config/.wallpaper/3.png
    size = 350
    border_size =2
    border_color = rgba(0,0,0,0.5)
    rounding = -1

    position = 0, 0
    halign = center
    valign = center
}

# USER
label{
    monitor = 
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_family = $font
    font_size  = 20
    position = 0, -230
    halign = center
    valign = center
    
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $act_border
    inner_color = $act_border
    font_color = $inact_border
    hide_input = false
    rounding = -1
    check_color = rgba(d3d4e6FF)
    fail_color = rgba(255, 0, 0, 1)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fade_on_empty = true
    fade_timeout = 2000 # time before input field fades out again if empty
    placeholder_text = <span>🔒 $USER</span>
    position = 0, 100
    halign = center
    valign = bottom
}
